File: src/BalanceModel.f90

!>Set traffic friction and check that wind is not below minimum
Subroutine SetDayDependendVariables(settings, surf, modelInput, atm, inputIdx)
   use RoadSurfVariables
   Implicit None

   integer, intent(IN) :: inputIdx              !< Input data index
   type(inputArrays), intent(IN) :: modelInput  !< Model input arrays
   type(ModelSettings), intent(IN) :: settings  !< Variables for model settings
   type(SurfaceVariables), intent(INOUT) :: surf !< Variables for surface properties
   type(AtmVariables), intent(INOUT) :: atm     !< Variables for atmospheric
                                                !< properties

   integer :: shour

   shour = modelInput%hour(inputIdx)

   If ((shour >= settings%NightOn) .or. (shour <= settings%NightOff)) Then
      ! Night time
!       * Emulate heat effect of traffic by wind induced turbulence and friction
!         - different coefficients for day and night
      atm%CalmLim = settings%CalmLimNgt
      surf%TrfFric = settings%TrfFricNgt

   Else
      ! Daytime
      atm%CalmLim = settings%CalmLimDay
      surf%TrfFric = settings%TrfFricDay
   End If

   !Minimum wind speed
   If (atm%VZ < atm%CalmLim) Then

      atm%VZ = atm%CalmLim
   end if
End subroutine SetDayDependendVariables

File: reference/RoadSurf-Python/src/BalanceModel.py
def SetDayDependendVariables(settings, surf, modelInput, atm, inputIdx):
    """
    Set traffic friction and check that wind is not below the minimum.

    Parameters:
    -----------
    settings : ModelSettings
        Variables for model settings.
    surf : SurfaceVariables
        Variables for surface properties.
    modelInput : inputArrays
        Model input arrays.
    atm : AtmVariables
        Variables for atmospheric properties.
    inputIdx : int
        Input data index.
    """
    shour = modelInput.time[inputIdx].hour

    if (shour >= settings.NightOn) or (shour <= settings.NightOff):
        # Night time
        # Emulate heat effect of traffic by wind-induced turbulence and friction
        # Different coefficients for day and night
        atm.CalmLim = settings.CalmLimNgt
        surf.TrfFric = settings.TrfFricNgt
    else:
        # Daytime
        atm.CalmLim = settings.CalmLimDay
        surf.TrfFric = settings.TrfFricDay

    # Minimum wind speed
    if atm.VZ < atm.CalmLim:
        atm.VZ = atm.CalmLim
