File: src/BalanceModel.f90

!>Calculates temperature profile one time step forward
Subroutine calcProfile(Nlayers, DTSecs, TrfFric, ground, atm)
   use RoadSurfVariables
   implicit none
   Integer, intent(IN) :: NLayers               !< Number of ground layers
   real(8), intent(IN) :: DTSecs                !< time step in seconds
   real(8), intent(IN) :: TrfFric               !< Surface heating caused by traffic

   type(atmVariables), intent(INOUT) :: atm     !< Variables for atmospheric
                                                !< properties
   type(groundVariables), intent(INOUT) :: ground !< Varibales for ground properties
   integer :: j
   Real(8) :: Gflux(0:16)                       !< Heat flux
   Integer :: NLayerTemp                        !< Number of layers to caclulate
                                                !< temperature
   !Brutsaert, W, Evaporation into the Atmosphere. Theory, History, and
   !Applications. D. Reidel Publishing Company, Dordrecht, Holland, 1984
   
   !Campbell, Gaylon S., Soil Physics wit Basic. Elsevier, 
   !the Netherlands, 1985

   NLayerTemp = NLayers

   atm%SensibleHeatFlux = atm%BlCond*(ground%Tmp(0) - ground%Tmp(1))

   !Heat flux from air to ground
   GFlux(0) = atm%RNet - atm%LE_Flux + TrfFric + atm%SensibleHeatFlux
   ground%TmpNw = ground%Tmp

   !Calculate heat flux for different layers
   do j = 1, NLayerTemp
      GFlux(j) = ground%condDZ(j)*(ground%Tmp(j + 1) - ground%Tmp(j))
   end do
   ground%GroundFlux = GFlux(3)

   !Calculate new temperatures
   do j = 1, NLayers
      ground%TmpNw(j) = ground%Tmp(j) + DTsecs*(ground%capDZ(j)*(GFlux(j) -&
       Gflux(j - 1)))
   end do
end subroutine calcProfile

File: reference/RoadSurf-Python/src/BalanceModel.py
def calcProfile(NLayers, DTSecs, TrfFric, ground, atm):
    """
    Calculate temperature profile one time step forward.

    Parameters:
    -----------
    NLayers : int
        Number of ground layers.
    DTSecs : float
        Time step in seconds.
    TrfFric : float
        Surface heating caused by traffic.
    ground : GroundVariables
        Variables for ground properties.
    atm : AtmVariables
        Variables for atmospheric properties.

    Returns:
    --------
    None
    """
    GFlux = np.zeros(NLayers + 2)  # Heat flux

    atm.SensibleHeatFlux = atm.BLCond * (ground.Tmp[0] - ground.Tmp[1])
    
    # Heat flux from air to ground
    GFlux[0] = atm.RNet - atm.LE_Flux + TrfFric + atm.SensibleHeatFlux
    
    ground.TmpNw = ground.Tmp.copy()

    # Calculate heat flux for different layers
    for j in range(1, NLayers + 1):
        GFlux[j] = ground.condDZ[j-1] * (ground.Tmp[j + 1] - ground.Tmp[j])

    ground.GroundFlux = GFlux[3]

    # Calculate new temperatures
    
    for j in range(1, NLayers + 1):
        ground.TmpNw[j] = ground.Tmp[j] + DTSecs * (ground.capDZ[j-1] * (GFlux[j] - GFlux[j - 1]))
