File: src/BalanceModel.f90

!>Calculate net radiation
Subroutine CalcRNet(Emiss, SB_Const, TSurfAve, Albedo, SW, LW, RNet, SwRadCof,&
                    LWRadCof)
   Implicit None
   real(8), intent(IN) :: Emiss    !< Emissivity constant of the surface
   real(8), intent(IN) :: SB_Const !< Stefan-boltzman constant (W/m2K4)
   real(8), intent(IN) :: TSurfAve !< average temperature of the first two layers
   real(8), intent(IN) :: Albedo   !< surface albedo
   real(8), intent(IN) :: SW       !< Downwelling short wave radiation
   real(8), intent(IN) :: LW       !< Downwelling long wave radiation
   real(8), intent(IN) :: LWRadCof !< radiation coefficient to use for long wave
                                   !< radiation
   real(8), intent(IN) :: SWRadCof !< radiation coefficient to use for short wave
                                   !< radiation
   Real(8), intent(OUT) :: RNet    !< Net radiation
   Real(8) :: RBB
   Real(8):: TsurfK,TsurfK2

   !Brutsaert, W, Evaporation into the Atmosphere. Theory, History, and
   !Applications. D. Reidel Publishing Company, Dordrecht, Holland, 1984

   TsurfK=TSurfAve+273.15
   TsurfK2=TsurfK*TsurfK
   RBB = Emiss*SB_Const*(TsurfK2*TsurfK2) ! Black body emission
   !SwRadCof and LWRadCof determined in coupling
   RNet = (1.-Albedo)*SW*SwRadCof + Emiss*LW*LWRadCof - RBB
End Subroutine

File: reference/RoadSurf-Python/src/BalanceModel.py
def CalcRNet(Emiss, SB_Const, surf, Albedo, SW, LW, SwRadCof, LWRadCof):
    """
    Calculate net radiation.

    Parameters:
    -----------
    Emiss : float
        Emissivity constant of the surface.
    SB_Const : float
        Stefan-boltzman constant (W/m2K4).
    TsurfAve : float
        Average temperature of the first two layers.
    Albedo : float
        Surface albedo.
    SW : float
        Downwelling short wave radiation.
    LW : float
        Downwelling long wave radiation.
    RNet : float
        Net radiation.
    SwRadCof : float
        Radiation coefficient to use for short wave radiation.
    LWRadCof : float
        Radiation coefficient to use for long wave radiation.
    """
    TsurfK = surf.TsurfAve + 273.15
    TsurfK2 = TsurfK * TsurfK
    RBB = Emiss * SB_Const * (TsurfK2 * TsurfK2)  # Black body emission
    RNet = (1.0 - Albedo) * SW * SwRadCof + Emiss * LW * LWRadCof - RBB
    
    return RNet
