File: src/BalanceModel.f90

!>Calculates Ground layers heat capacity and heat conductance
Subroutine CalcHCapHCond(NLayers, DTSecs, phy, ground, atm)
   use RoadSurfVariables
   implicit none
   integer, intent(IN) ::NLayers                !< number of ground layers
   real(8), intent(IN)::DTsecs                  !< time step in seconds
   type(PhysicalParameters), intent(IN) :: phy  !< Physical paremeters used in
                                                !< the model
   type(GroundVariables), intent(INOUT) :: ground !< Varibales for ground properties
   type(AtmVariables), intent(IN) :: atm        !< Variables for atmospheric
                                                !< properties
   integer :: i      !< loop integer
   real(8) :: RooWT  !< water density (kg/m3)
   real(8) :: CWT    !< specific heat capacity of water (kJ/kgK)
   real(8) :: CHWT   !< Volumetric heat capacity for water
   real(8) :: tmp2   !< surface temperature power 2 

   ! ************* HEAT CAPACITY AND HEAT CONDUCTIVITY BY LAYERS
   !Campbell, Gaylon S, An introduction to Environmental Biophysics,
   !Springer Verlag, New York 1986, Appendix
   !Oke, T.R. Boundary Layer Climates. Methuen, New Yourk 1987

   ground%GCond(0) = atm%BLCond ! Boundary layer conductance

   !Go trough ground layers
   Do I = 1, NLayers
      !if above feezing
      If (ground%TmpNw(I) >= 0) Then ! Water
         tmp2=ground%TmpNw(I)*ground%TmpNw(I)
         !< water density (kg/m3)
         RooWT = -0.0050*tmp2 + &
                 0.0079*ground%TmpNw(I) + 1000.0028 
         !specific heat capacity of water (kJ/kgK)
         CWT = 0.0000102*tmp2*tmp2- &
               0.0017169*tmp2*ground%TmpNw(I)+ &
               0.11516*tmp2 &
               - 3.4739*ground%TmpNw(I) + 4217.2
      Else ! Ice (Oke p.44)
         RooWT = 920.0
         CWT = 2100.0
      End If
      CHWT = RooWT*CWT !Volumetric heat capacity for water
      !Volumetric heat capacity for moist ground is calculate as 
      !weihghted average of the dry ground and water
      If (I <= 2) Then
         ground%VSH(I) = (1.0-phy%Poro1)*phy%VSH1 + ground%WCont(I)*CHWT
      Else
         ground%VSH(I) = (1.0-phy%Poro2)*phy%VSH2 + ground%WCont(I)*CHWT
      End If
      !Volumetric heat capacity (J/m3K) is converted to intesity units (W/m2K)
      If (I == 1) Then
         ! Surface node at ground surface
         ground%HS(I) = ground%VSH(I)*(ground%ZDpth(I + 1) - &
              ground%ZDpth(I))/(2.0*DTSecs)
          
      Else !
         ground%HS(I) = ground%VSH(I)*(ground%ZDpth(I + 1) - ground%ZDpth(I -&
          1))/(2.0*DTSecs)
      End If
      !Heat conductivity (W/mK) converted to (W/m2K)
      ground%GCond(I) = ground%CC(I)/(ground%ZDpth(I + 1) - ground%ZDpth(I))
   end do

end subroutine

File: reference/RoadSurf-Python/src/BalanceModel.py
def CalcHCapHCond(NLayers, DTSecs, phy, ground, atm):
    """
    Calculate ground layers' heat capacity and heat conductance.

    Parameters:
    -----------
    NLayers : int
        Number of ground layers.
    DTSecs : float
        Time step in seconds.
    phy : PhysicalParameters
        Physical parameters used in the model.
    ground : GroundVariables
        Variables for ground properties.
    atm : AtmVariables
        Variables for atmospheric properties.

    Returns:
    --------
    None
    """
    ground.GCond[0] = atm.BLCond  # Boundary layer conductance
    
    for i in range(0, NLayers):
        tmp2 = ground.TmpNw[i+1] ** 2
        if ground.TmpNw[i+1] >= 0:  # Water
            # Water density (kg/m3)
            RooWT = -0.0050 * tmp2 + 0.0079 * ground.TmpNw[i+1] + 1000.0028
            # Specific heat capacity of water (kJ/kgK)
            CWT = 0.0000102 * tmp2*tmp2 - 0.0017169 * tmp2 * ground.TmpNw[i+1] + 0.11516 * tmp2 - 3.4739 * ground.TmpNw[i+1] + 4217.2
            
        else:  # Ice
            RooWT = 920.0
            CWT = 2100.0

        CHWT = RooWT * CWT  # Volumetric heat capacity for water
        
        if i <= 1:
            ground.VSH[i] = (1.0 - phy.Poro1) * phy.vsh1 + ground.WCont[i] * CHWT
            
        else:
           
            ground.VSH[i] = (1.0 - phy.Poro2) * phy.vsh2 + ground.WCont[i] * CHWT
        
        
        if i == 0:
            ground.HS[i] = ground.VSH[i] * (ground.ZDpth[i + 1] - ground.ZDpth[i]) / (2.0 * DTSecs)
        else:
            ground.HS[i] = ground.VSH[i] * (ground.ZDpth[i + 1] - ground.ZDpth[i - 1]) / (2.0 * DTSecs)

        
        ground.GCond[i+1] = ground.CC[i] / (ground.ZDpth[i + 1] - ground.ZDpth[i])
