File: src/BoundaryLayer.f90

!>Calculate boundary layer conductance
Subroutine CalcBLCondAndLE(TSurfAve, EvapmmTS, DtSecs, SrfWatmms, phy, atm)
   use RoadSurfVariables
   Implicit none
   real(8), intent(IN) :: TSurfAve              !< average temperature of the
                                                !< first two layers
   real(8), intent(IN) :: DtSecs                !< time steps in seconds
   real(8), intent(IN) :: SrfWatmms             !< water storage

   type(PhysicalParameters), intent(IN) :: phy  !< Physical paremeters used in
                                                !< the model
   type(AtmVariables), intent(INOUT) :: atm     !< Variables for atmospheric
                                                !< properties

   real(8), intent(INOUT) :: EvapmmTS           !< Evaporation

   Real(8), Parameter    :: ConvLim = 0.001     !< Convergence limit for BLCond
                                                !< (absolute diff)
   Integer, Parameter :: MaxIter = 40           !< Max number of iterations for
                                                !< BLCond (40)
   Real(8) :: PSIM       !< Stability factor, momentum
   Real(8) :: PSIH       !< Stability factor, heat
   Real(8) :: UStar      !< friction velocity
   Real(8) :: Stab       !< Stability parameter 
   Real(8) :: RAero      !< Aerodynamic resistance
   Real(8) :: Tair       !< Air temperature
   Real(8) :: VZ         !< wind speed
   Real(8) :: Rhz        !< relative humidity
   Real(8) :: BLCond     !< Boundary layer conductance
   Integer :: j          !< Index for loops
   Real(8) :: TaK        !< Air temperature in Kelvins
   Real(8) :: AirDens    !< Air density
   Real(8) :: AirHCap    !< Air specific heat 
   Real(8) :: AirVCap    !< Ari volumetric spedific heat
   Real(8) :: PsychC     !< Psychrometric constant [kPa/K]
   Real(8) ::  WatDen    !< Water density
   Real(8) :: BLCond_old !< previous iteration Boundary layer conductance

   !Campbell, Gaylon S., Soil Physics wit Basic. Elsevier, 
   !the Netherlands, 1985
   !Campbell, Gaylon S, An introduction to Environmental Biophysics,
   !Springer Verlag, New York 1986, Appendix

   Tair = atm%Tair
   VZ = atm%VZ
   Rhz = atm%Rhz
   BLCond = atm%BLcond

   TaK = Tair + 273.15                          !< Air temp C => K
   !* Temperature dependent
   AirDens = 100000.0/(287.05*TaK)              !< Air density [kg/m3]
   AirHCap = 1005.0+((TaK - 250.0)**2)/3364.    !< Air specific heat [J/kgK]
   AirVCap = AirHCap*AirDens                    !< Air volumetric specific heat
                                                !< [J/kgK]
   PsychC = 0.1*(0.00063*TaK + 0.47496)         !< Psychrometric constant [kPa/K]
   WatDen = -0.0050*TSurfAve*TSurfAve + 0.0079*TSurfAve + 1000.0028 !< Water
                                                                    !< density[kg/ms]

!********** CALCULATE BOUNDARY LAYER CONDUCTANCE (BLCond)
   PSIM = 0.0 ! STAB. CORR. FACTOR FOR MOMENTUM (INITIAL VALUE)
   PSIH = 0.0 ! STAB. CORR. FACTOR FOR HEAT (INITIAL VALUE)
   Stab= 0.0
   Do j = 1, MaxIter

!       SAVE OLD VALUE
      BLCond_Old = BLCond

!       FRICTION VELOCITY
      UStar = phy%VK_Const*VZ/(phy%logUstar + PSIM)
      If (UStar < 0.0) Then
         Write (*, *) ' ERROR : UStar negative,vz ', vz
         write (*, *) Tair, VZ, Rhz, BLCond, TSurfAve
      End If

!       BOUNDARY LAYER CONDUCTANCE / STABILITY PARAMETER
      BLCond = AirVCap*phy%VK_Const*UStar/(phy%logCond + PSIH)
      Stab = -phy%VK_Const*phy%ZRefT*phy%Grav*BLCond*(TSurfAve - Tair)/&
         (AirVCap*(Tair +273.15)*(UStar*UStar*UStar))
      IF (Stab > 1) Stab = 1

!       STABILITY CORRECTION FACTORS
      If (Stab .GT. 0) Then ! STABLE CONDITION
         PSIH = 4.7*Stab
         PSIM = PSIH
      Else ! UNSTABLE CONDITION
         PSIH = -2.0*Log((1.0+Sqrt(1.0-16.0*Stab))/2.0)
         PSIM = 0.6*PSIH
      End If

!       CHECK ITERATION CONVERGENCE
      If ((abs(BLCond - BLCond_Old) < ConvLim) .and. (j >= 5)) Then ! OK; stop
                                                                    !< iteration
         EXIT
      end if
   end do

   If ((abs(BLCond - BLCond_Old) > 10*ConvLim) .and. (j >= 5)) Then
      Write (*, "(' Max number of BLCond iterations (MaxIter,BLCond_Old,BLCond) :',I5,2F10.5)")&
             j, BLCond_Old, BLCond
   end if

   call calcRaero(phy%logMom,phy%logHeat, PSim, PSIH, phy%VK_Const, VZ,&
                  Raero)
   call CalcLE(TSurfAve, Tair, RHz, AirDens, AirHCap, PsychC, RAero, phy%LVap,&
               phy%LFus, WatDen, DtSecs, SrfWatmms, atm%LE_Flux, EvapmmTS)

   atm%BLcond = BLCond
End Subroutine

File: reference/RoadSurf-Python/src/BoundaryLayer.py
def CalcBLCondAndLE(surf, DtSecs, SrfWatmms, phy, atm):              
    Tair = atm.Tair
    VZ = atm.VZ
    Rhz = atm.Rhz
    BLCond = atm.BLCond
    
    TaK = Tair + 273.15
    ConvLim = 0.001
    
    AirDens = 100000.0 / (287.05 * TaK)
    AirHCap = 1005.0 + ((TaK - 250.0) ** 2) / 3364.0
    AirVCap = AirHCap * AirDens
    
    WatDen = -0.0050 * surf.TsurfAve ** 2 + 0.0079 * surf.TsurfAve + 1000.0028
    
    PSIM = 0.0 # STAB. CORR. FACTOR FOR MOMENTUM (INITIAL VALUE)
    PSIH = 0.0 # STAB. CORR. FACTOR FOR HEAT (INITIAL VALUE)
    Stab= 0.0
    MaxIter=40
    for j in range(1, MaxIter + 1):
        
        BLCond_Old = BLCond
    # FRICTION VELOCITY
        UStar = phy.VK_Const * VZ / (phy.logUstar + PSIM)
    
        if UStar < 0.0:
            print("ERROR: UStar is negative")
            print(f"Tair: {Tair}, VZ: {VZ}, Rhz: {Rhz}, BLCond: {BLCond}, TSurfAve: {surf.TSurfAve}")
    
        # BOUNDARY LAYER CONDUCTANCE / STABILITY PARAMETER
        BLCond = AirVCap * phy.VK_Const * UStar / (phy.logCond + PSIH)
        Stab = -phy.VK_Const * phy.ZRefT * phy.Grav * BLCond * (surf.TsurfAve - Tair) / (
                    AirVCap * (Tair + 273.15) * (UStar ** 3))
        if Stab > 1:
            Stab = 1
    
        # STABILITY CORRECTION FACTORS
        if Stab > 0:  # STABLE CONDITION
            PSIH = 4.7 * Stab
            PSIM = PSIH
        else:  # UNSTABLE CONDITION
            PSIH = -2.0 * np.log((1.0 + np.sqrt(1.0 - 16.0 * Stab)) / 2.0)
            PSIM = 0.6 * PSIH
    
        # CHECK ITERATION CONVERGENCE
        if abs(BLCond - BLCond_Old) < ConvLim and j >= 5:
            break
    
        BLCond_Old = BLCond

    if abs(BLCond - BLCond_Old) > 10 * ConvLim and j >= 5:
       print(f"Max number of BLCond iterations (MaxIter, BLCond_Old, BLCond): {j}, {BLCond_Old}, {BLCond}")

    Raero = calcRaero(phy.logMom, phy.logHeat, PSIM, PSIH, phy.VK_Const, VZ)

    atm.LE_Flux, surf.EvapmmTS = CalcLE(surf.TsurfAve, Tair, Rhz, AirDens, AirHCap, 
                                        Raero, phy.LVap, phy.LFus, WatDen, DtSecs, SrfWatmms)
    
    atm.BLCond = BLCond  # Set BLCond to the result
