File: src/BoundaryLayer.f90

!> Calculates latent heat flux and evaporation
Subroutine CalcLE(TSurfAve, TAmb, Rhz, AirDens, AirHCap, PsychC, RAero, LVap, LFus,&
                  WatDen, DtSecs, SrfWatmms, LE_Flux, EvapmmTS)
   implicit none

   real(8), intent(IN) :: TSurfAve     !< average temperature of the first two layers
   real(8), intent(IN) :: TAmb         !< Air temperature (C)
   real(8), intent(IN) :: Rhz          !< Relative humidity (%)
   real(8), intent(IN) :: AirDens      !< Air density
   real(8), intent(IN) :: AirHCap      !< Air heat capacity
   real(8), intent(IN) :: PsychC       !< Psychrometric constant [kPa/K]
   real(8), intent(IN) :: RAero        !< Aerodynamic resistance
   real(8), intent(IN) :: LVap         !< latent heat of water vaporization
   real(8), intent(IN) :: LFus         !< latent heat of sublimation
   real(8), intent(IN) :: WatDen       !< Density of water
   real(8), intent(IN) :: DtSecs       !< time step in seconds
   real(8), intent(IN) :: SrfWatmms    !< water storage
   real(8), intent(INOUT) :: LE_Flux   !< latent heat flux
   real(8), intent(INOUT) :: EvapmmTS  !< Evaporation
   real(8) :: ESat  !< starutated water wapor pressure
   real(8) :: ESurf !< water wapor pressure over surface
   real(8) :: EAir  !< water wapor pressure air

   !Calder, I.R., 1990: Evaporation in teh Uplands. Jhon Wiley & sons

   ! Water wapor pressure over surface
   If (TSurfAve < 0) Then
      ESat = 0.61078*Exp(21.875*TSurfAve/(TSurfAve + 265.5)) ! over ice
   Else
      ESat = 0.61078*Exp(17.269*TSurfAve/(TSurfAve + 237.3)) ! over water
   End If
   ESurf = ESat

   ! * Air water vapor pressures
   If (TAmb < 0) Then
      ESat = 0.61078*Exp(21.875*TAmb/(TAmb + 265.5)) ! over ice
   Else
      ESat = 0.61078*Exp(17.269*TAmb/(TAmb + 237.3)) ! over water
   End If
   EAir = Min((0.01*Rhz), 1.0)*ESat

   !********** LATENT HEAT FLUX (W/m2) AND EVAPORATION (mm/TimeStep)
   !** Calder : Evaporation in the Uplands p.17-18
   LE_Flux = (AirDens*AirHCap*(ESurf - EAir))/(PsychC*RAero)

   If (TSurfAve >= 0.0) Then
      EvapmmTS = (LE_Flux/(LVap*WatDen))*1000.0*DTSecs ! water
   Else
      EvapmmTS = (LE_Flux/(LFus*WatDen))*1000.0*DTSecs ! frost
   End If

   !********** CHECK WATER AVAILABILITY

   If ((LE_Flux > 0.0) .and. (SrfWatmms <= 0.0)) Then ! No water to evaporate
      LE_Flux = 0.0
      EvapmmTS = 0.0
   End If
end subroutine

File: reference/RoadSurf-Python/src/BoundaryLayer.py
def CalcLE(TSurfAve, TAmb, Rhz, AirDens, AirHCap, RAero, LVap, LFus, WatDen, DtSecs, SrfWatmms):
    TsurfAve = TSurfAve
    ESat = 0.0
    ESurf = 0.0
    EAir = 0.0
    TaK = TAmb + 273.15
    PsychC = 0.1 * (0.00063 * TaK + 0.47496)

    if TsurfAve < 0:
        ESat = 0.61078 * np.exp(21.875 * TsurfAve / (TsurfAve + 265.5))
    else:
        ESat = 0.61078 * np.exp(17.269 * TsurfAve / (TsurfAve + 237.3))
    ESurf = ESat

    if TAmb < 0:
        ESat = 0.61078 * np.exp(21.875 * TAmb / (TAmb + 265.5))
    else:
        ESat = 0.61078 * np.exp(17.269 * TAmb / (TAmb + 237.3))
    EAir = min((0.01 * Rhz), 1.0) * ESat

    LE_Flux = (AirDens * AirHCap * (ESurf - EAir)) / (PsychC * RAero)

    if TsurfAve >= 0.0:
        EvapmmTS = (LE_Flux / (LVap * WatDen)) * 1000.0 * DtSecs
    else:
        EvapmmTS = (LE_Flux / (LFus * WatDen)) * 1000.0 * DtSecs

    if (LE_Flux > 0.0) and (SrfWatmms <= 0.0):
        LE_Flux = 0.0
        EvapmmTS = 0.0
    
    return LE_Flux, EvapmmTS
