File: src/Cond.f90
!> Determines road surface condition for program Simulation      !
      module Subroutine RoadCond(MaxPormms, surf, atm, settings, &
                          CP,wearF)
         use RoadSurfVariables
      
      !------------------------------------------------------------------------------!
         real(8), intent(IN)    :: MaxPormms                 !< maximum water in asphalt pores
         type(ModelSettings), intent(IN) :: settings      !< Variables for model settings
         type(RoadCondParameters), intent(INOUT) :: CP    !< Parameters to determine
                                                          !< storage terms and road
                                                          !< condition
      
         type(SurfaceVariables), intent(INOUT) :: surf    !< Variables for surface
                                                          !< properties
         type(AtmVariables), Intent(INOUT) :: atm         !< Variables for atmospheric
                                                          !< properties
         type(WearingFactors),intent(IN) :: wearF         !< wearing factors
         real    :: SrfExtmms, SrfPormms !< water outside and insied porous media
         Real    :: Melted               !< Melted amount (metres/timestep)
      
      
      
         Melted = 0.0
         CP%SnowIceRat = 0.0 ! Snow to snow+ice ratio
         atm%SnowType = SURFACE_SNOW_DRY
         ! Between the limits, keep the old setting hysteresis : *H > *L)
         If ((surf%VeryCold) .and. (surf%TSurfAve > CP%TLimColdH)) Then
            surf%VeryCold = .false.
         end if
         If ((.not. surf%VeryCold) .and. (surf%TSurfAve < CP%TLimColdL)) Then
            surf%VeryCold= .true.
         end if
      
      ! ************* WATER STORAGE
         call WaterStorage(MaxPormms, wearF%WatWear, SrfExtmms, &
                           SrfPormms, surf, CP)
      
      ! ************* SNOW STORAGE
         call SnowStorage(SrfExtmms, Melted, settings%DTSecs, &
                          wearF, SrfPormms, MaxPormms, surf, CP, &
                           atm)
      
      ! *************  ICE STORAGE
         call IceStorage(Melted, SrfExtmms, SrfPormms, MaxPormms, &
                         settings%DTSecs, surf, CP, wearF)
      
      ! *************  DEPOSIT STORAGE
         call DepositStorage(wearF%DepWear, SrfExtmms, SrfPormms, MaxPormms, &
                             surf, CP)
      
      ! *************  WATER STORAGE LIMITS RECHECK
      ! * Checked also in the beginning of storage calculations
      
         If (surf%SrfWatmms < CP%MinWatmms) surf%SrfWatmms = 0.0 ! Stop from going negative
         If (surf%SrfWatmms > CP%MaxWatmms) surf%SrfWatmms = CP%MaxWatmms ! Overflow
      
      End Subroutine

File: reference/RoadSurf-Python/src/Cond.py
def RoadCond(MaxPormms, surf, atm, settings, CP, wearF):
    """
    Update road condition parameters.

    Parameters:
    -----------
    MaxPormms : float
        Maximum water in asphalt pores.
    surf : SurfaceVariables
        Variables for surface properties.
    atm : AtmVariables
        Variables for atmospheric properties.
    settings : ModelSettings
        Variables for model settings.
    CP : RoadCondParameters
        Parameters to determine storage terms and road condition.
    wearF : WearingFactors
        Wearing factors.

    Returns:
    --------
    None
    """
    Melted = 0.0
    CP.SnowIceRat = 0.0  # Snow to snow+ice ratio
    SURFACE_SNOW_DRY=1
    atm.SnowType = SURFACE_SNOW_DRY

    # Between the limits, keep the old setting hysteresis: *H > *L
    if surf.VeryCold and surf.TsurfAve > CP.TLimColdH:
        surf.VeryCold = False

    if not surf.VeryCold and surf.TsurfAve < CP.TLimColdL:
        surf.VeryCold = True  
    # Water Storage
    Storage.WaterStorage(MaxPormms, wearF.WatWear, surf,CP)
    # Snow Storage
    Storage.SnowStorage(Melted, settings.DTSecs, wearF,MaxPormms, surf,CP,atm)  
    # Ice Storage
    Storage.IceStorage(Melted, settings.DTSecs, surf, CP, wearF)
    # Deposit Storage
    Storage.DepositStorage(wearF.DepWear, surf, CP)   
    # Water Storage Limits Recheck
    if surf.SrfWatmms < CP.MinWatmms:
        surf.SrfWatmms = 0.0  # Stop from going negative

    if surf.SrfWatmms > CP.MaxWatmms:
        surf.SrfWatmms = CP.MaxWatmms  # Overflow

    Storage.NewMeltFreezeHeat(settings.DTSecs, surf, CP)

 #Calculate surface alabedo
