File: src/Cond.f90
      
      !--------------------------------------------------------------------------------------------------
      !> Determine wear factors (how much storage terms are reduced by traffic)
      module Subroutine WearFactors(Snow2IceFac, Tph, surf, wearF)
         use RoadSurfVariables
         real(8), intent(IN)    :: Tph                   !< time steps per hour
         type(SurfaceVariables), intent(IN) :: surf   !< Variables for surface properties
         type(WearingFactors), intent(OUT) :: wearF   !< wearing factors
         Real(8), intent(INOUT)    :: Snow2IceFac        !< Snow to ice transition factor
      
         ! ************* WEAR FACTORS
      
         wearF%SnowTran = (0.2+0.25)*surf%SrfSnowmms
         wearF%SnowTran = Max(wearF%SnowTran, 0.01)
      
      ! In case of a small snow layer (< 0.2mm) wearing more effective (x3)
         If (surf%SrfSnowmms < 0.2) Then
            wearF%SnowTran = wearF%SnowTran*3
         End If
      
         Snow2IceFac = 0.25/(0.2+0.25)
         wearF%SnowTran = wearF%SnowTran*Tph ! - to mm/time step
      
         wearF%IceWear = 1.1*2.0*0.145*surf%SrfIcemms ! - car traffic
         wearF%IceWear = Max(wearF%IceWear, 0.01)
         wearF%IceWear = wearF%IceWear*Tph ! - to mm/time step
         wearF%IceWear2 = 1.1*2.0*(4.0*0.290)*surf%SrfIce2mms ! - car traffic
         wearF%IceWear2 = Max(wearF%IceWear2, 0.01)
         wearF%IceWear2 = wearF%IceWear2*Tph ! - to mm/time step
      
         wearF%DepWear = 0.5*2.0*(4.0*0.290)*surf%SrfDepmms ! - car traffic
         wearF%DepWear = Max(wearF%DepWear, 0.01)
         wearF%DepWear = wearF%DepWear*Tph ! - to mm/time step
      
         wearF%WatWear = 0.145*surf%SrfWatmms ! - car traffic
         wearF%WatWear = Max(wearF%WatWear, 0.06)
         wearF%WatWear = 10*wearF%WatWear*Tph ! - to mm/time step
      End subroutine

File: reference/RoadSurf-Python/src/Cond.py
#Storage wear by traffic
def WearFactors(condParam, Tph, surf, wearF):
    """
    Calculate wear factors.

    Parameters:
    -----------
    Snow2IceFac : float
        Snow to ice transition factor.
    Tph : float
        Time steps per hour.
    surf : SurfaceVariables
        Variables for surface properties.

    Returns:
    --------
    wearF : WearingFactors
        Calculated wearing factors.
    """

    # Calculate wear factors
    wearF.SnowTran = (0.2 + 0.25) * surf.SrfSnowmms
    wearF.SnowTran = max(wearF.SnowTran, 0.01)

    # In case of a small snow layer (< 0.2mm), wearing more effective (x3)
    if surf.SrfSnowmms < 0.2:
        wearF.SnowTran *= 3

    condParam.Snow2IceFac = 0.25 / (0.2 + 0.25)
    wearF.SnowTran *= Tph  # to mm/time step

    wearF.IceWear = 1.1 * 2.0 * 0.145 * surf.SrfIcemms  # car traffic
    wearF.IceWear = max(wearF.IceWear, 0.01)
    wearF.IceWear *= Tph  # to mm/time step

    wearF.IceWear2 = 1.1 * 2.0 * (4.0 * 0.290) * surf.SrfIce2mms  # car traffic
    wearF.IceWear2 = max(wearF.IceWear2, 0.01)
    wearF.IceWear2 *= Tph  # to mm/time step

    wearF.DepWear = 0.5 * 2.0 * (4.0 * 0.290) * surf.SrfDepmms  # car traffic
    wearF.DepWear = max(wearF.DepWear, 0.01)
    wearF.DepWear *= Tph  # to mm/time step

    wearF.WatWear = 0.145 * surf.SrfWatmms  # car traffic
    wearF.WatWear = max(wearF.WatWear, 0.06)
    wearF.WatWear = 10 * wearF.WatWear * Tph  # to mm/time step

    return wearF
