File: src/Coupling.f90
!>Handles start and end of coupling and radiation coefficient calculation after
!> coupling
      module Subroutine CouplingOperations1(i, coupling, surf, settings, ground, modelInput,&
                                     CP,localParam)
         use RoadSurfVariables
      
         type(modelSettings), intent(IN) :: settings          !< Variables for model
                                                              !< settings
         type(inputArrays), intent(INOUT) :: modelInput       !< Arrays for model
                                                              !< input data
         type(roadCondParameters), intent(IN) :: CP           !< Parameters to
                                                              !< determine storage
                                                              !< terms and road condition
      
         integer, intent(INOUT) :: i                          !< index for point in
                                                              !< input data
         type(couplingVariables), intent(INOUT) :: coupling   !< variables used in
                                                              !< coupling(adjusting
                                                              !< radiation to fit
                                                              !< observed surface
                                                              !< temperature)
      
         type(surfaceVariables), intent(INOUT) :: surf        !< Variables for surface
                                                              !< properties
         type(groundVariables), intent(INOUT) :: ground       !< Varibales for ground
                                                              !< properties
         type(localParameters),intent(IN) :: localParam       !< local parameters
         real(8) :: DTs                                          !< input time step in seconds
      
         DTs = settings%DTSecs
      
         coupling%inCouplingPhase = .false.
         !Determine if simulation in coupling phase
         if (i >= coupling%couplingStartI(coupling%CoupPhaseN) .and. &
             i <= coupling%couplingEndI(coupling%CoupPhaseN)) Then
      
            coupling%inCouplingPhase = .true.
      
         end if
         !At start of coupling period save simulated values so that
         !they can be restored later
         if (i == coupling%couplingStartI(coupling%CoupPhaseN) .and. &
             coupling%Coupling_iterations == 0) Then
            call saveDataForCoupling(i, ground%Albedo, ground%Tmp, coupling, surf, &
                                     modelInput)
            !Initialize coefficients
            coupling%SwRadCof = 1.0
            coupling%LWRadCof = 1.0
            coupling%SW_correction = 0.0
            coupling%LW_correction = 0.0
      
         end if
         !If coupling is started again, return to start of coupling period
         if (coupling%start_coupling_again) Then
            !Restore parameters at the beginning of coupling
            call uploadDataForCoupling(i, ground%Albedo, ground%Tmp, coupling, &
                                       surf, modelInput)
            coupling%start_coupling_again = .false.
            !Set coefficient for short wave radiation if it has larger value than
            !Long wave radiation or sky view factor is NOT used
            IF (modelInput%SW(i) > modelInput%LW(i).AND. &
             .NOT. (localParam%sky_view<1.0 .and. localParam%sky_view>-0.01)) Then
               coupling%SwRadCof = coupling%RadCoeff
               coupling%LWRadCof = 1.0
            Else
               !Othervise set coefficients for long wave radiation
               coupling%SwRadCof = 1.0
               coupling%LWRadCof = coupling%RadCoeff
            End if
      
         end if
      
         !Radiation coefficients after coupling
         !Returns gradually to 1
         if (i > coupling%couplingEndI(coupling%CoupPhaseN)) Then
      
            coupling%SwRadCof = 1.0+coupling%SW_correction*exp(-((DTs*i) - &
                          (DTs*coupling%couplingEndI(coupling%CoupPhaseN)))/settings%couplingEffectReduction)
            coupling%LWRadCof = 1.0+coupling%LW_correction*exp(-((DTs*i) - &
                          (DTs*coupling%couplingEndI(coupling%CoupPhaseN)))/settings%couplingEffectReduction)
         end if
         if (coupling%inCouplingPhase) Then
      
          !Check if there is a need to force snow/ice melting
          ! to prevent coupling from getting stuck
            call snowIceCheck(coupling%LastTsurfObs, surf, CP)
         end if
      
      end Subroutine

File: reference/RoadSurf-Python/src/Coupling.py
def CouplingOperations1(i, coupling, surf, settings, ground, modelInput, CP, localParam):
    DTs = settings.DTSecs

    coupling.inCouplingPhase = False
    # Determine if simulation in coupling phase
    if i >= coupling.couplingStartI and i <= coupling.couplingEndI:
        coupling.inCouplingPhase = True

    # At start of coupling period save simulated values so that they can be restored later
    if i == coupling.couplingStartI and coupling.Coupling_iterations == 0:
        saveDataForCoupling(i, ground, coupling, surf, modelInput, settings)
        # Initialize coefficients
        coupling.SwRadCof = 1.0
        coupling.LWRadCof = 1.0
        coupling.SW_correction = 0.0
        coupling.LW_correction = 0.0

    # If coupling is started again, return to start of coupling period
    if coupling.start_coupling_again:
        # Restore parameters at the beginning of coupling
        i=uploadDataForCoupling(i, ground, coupling, surf, modelInput, settings)
        coupling.start_coupling_again = False
        # Set coefficient for short wave radiation if it has larger value than Long wave radiation or sky view factor is NOT used
        if modelInput.SW[i] > modelInput.LW[i] and not (localParam.sky_view < 1.0 and localParam.sky_view > -0.01):
            coupling.SwRadCof = coupling.RadCoeff
            coupling.LWRadCof = 1.0
        else:
            # Otherwise set coefficients for long wave radiation
            coupling.SwRadCof = 1.0
            coupling.LWRadCof = coupling.RadCoeff

    # Radiation coefficients after coupling
    # Returns gradually to 1
    if i > coupling.couplingEndI:
        coupling.SwRadCof = 1.0 + coupling.SW_correction * np.exp(-((DTs * i) \
            - (DTs * coupling.couplingEndI)) / settings.couplingEffectReduction)
        coupling.LWRadCof = 1.0 + coupling.LW_correction * np.exp(-((DTs * i) \
            - (DTs * coupling.couplingEndI)) / settings.couplingEffectReduction)
    
    if coupling.inCouplingPhase:
        # Check if there is a need to force snow/ice melting
        # to prevent coupling from getting stuck
        snowIceCheck(coupling.LastTsurfObs, surf, CP)
    return i
