File: src/Coupling.f90

!>Determine new coupling values if necessary
Subroutine Coupling_control(TSurfAve, coupling)
   use RoadSurfVariables
   Implicit None
   real(8), intent(INOUT) ::    TsurfAve           !< average temperature of the
                                                !< first two layers
   type(couplingVariables), intent(INOUT) :: coupling !< variables used in
                                                      !< coupling(adjusting
                                                      !< radiation to fit
                                                      !< observed surface temperature)
   real(8) ::    TDifBelow !> Difference between nearest value below TsurfAve and TsurfAve
   real(8) ::    TdifAbove !> Difference between nearest value above TsurfAve and TsurfAve

   !Crevier, L. and Y. Delage, 2001: METRo: A new model for road-condition forecasting
   !in Canada. Journal of Applied Meteorology, 40(11), 2026-2037
   !
   !Karsisto, V. P. Nurmi, M. Kangas, M. Hippi, C. Fortelius, S. Niemelä and 
   !H. Järvinen, 2016: Improving road weather model forecasts by adjusting the radiation
   !input. Meteorological Applications, 23, 503-513

   coupling%start_coupling_again=.false.
   !change to Kelvins
   TsurfAve = TsurfAve + 273.16
   coupling%LastTsurfObs = coupling%LastTsurfObs + 273.16

   !If coupling is not failed
   If (.not. coupling%Coupling_failed) Then

      If (coupling%Coupling_iterations .eq. 0) Then
         coupling%Tsurf_end_coup1 = TsurfAve !Save first value (radcof=1)
      END IF

      !If too much iterations
      If (coupling%Coupling_iterations .eq. 25) Then

         ! If first guess was better than last, return to start and use radcof=1
         ! Otherwise continue from here with radcof=1
         if (abs(coupling%Tsurf_end_coup1 - coupling%LastTsurfObs) <&
          abs(TsurfAve - coupling%LastTsurfObs)) Then
            coupling%start_coupling_again = .true.
         end if

         coupling%SwRadCof = 1.0
         coupling%LWRadCof = 1.0
         coupling%SW_correction = 0.0
         coupling%LW_correction = 0.0
         coupling%RadCoeff = 1.0
         coupling%Coupling_failed = .true.

         !If surface temperature observation is missing, return to start of
         !< coupling and use radcof=1
      Else if (coupling%LastTsurfObs < -100) Then
         coupling%SwRadCof = 1.0
         coupling%LWRadCof = 1.0
         coupling%SW_correction = 0.0
         coupling%LW_correction = 0.0
         coupling%RadCoeff = 1.0
         coupling%Coupling_failed = .true.
         coupling%start_coupling_again = .true.

         !IF abnormal temperature value, return to start of coupling and use radcof=1
      Else if (TsurfAve<170.0 .or. TsurfAve>400.0 .or.&
       coupling%Coupling_failed) Then
         coupling%SwRadCof = 1.0
         coupling%LWRadCof = 1.0
         coupling%SW_correction = 0.0
         coupling%LW_correction = 0.0
         coupling%Coupling_failed = .true.
         coupling%start_coupling_again = .true.
         coupling%RadCoeff = 1.0

         !If forecasted Tsurf greater than observed
      Else if (TsurfAve - coupling%LastTsurfObs .gt. 0.1) Then

         !Save the guess first time
         if (coupling%TsurfNearestAbove < -100) Then
            coupling%TsurfNearestAbove = TsurfAve
            coupling%RadCoefNearestAbove = coupling%RadCoeff

            !compare to previous guess, if it is nearer observed temperature save it
         else if (coupling%TsurfNearestAbove - coupling%LastTsurfObs > &
                  TsurfAve - coupling%LastTsurfObs) Then
            coupling%TsurfNearestAbove = TsurfAve
            coupling%RadCoefNearestAbove = coupling%RadCoeff
         end if

         coupling%start_coupling_again = .true.

         !Calculate new guess, if there is one guess where observed temperature
         !is greater than forecasted and one where observed is smaller
         If (coupling%TsurfNearestAbove > -100 .and. &
             coupling%TsurfNearestBelow > -100) Then
            TDifAbove = coupling%TsurfNearestAbove - coupling%LastTsurfObs
            TDifBelow = coupling%LastTsurfObs - coupling%TsurfNearestBelow
            coupling%RadCoeff = coupling%RadCoefNearestAbove - &
                      TDifAbove/(TDifAbove +TDifBelow)* &
                      (coupling%RadCoefNearestAbove -coupling%RadCoefNearestBelow)

         Else
            !Decrease radcof by half
            coupling%RadCoeff = 0.5*coupling%RadCoeff 
         END IF

         !If not change, reset
         If (abs(coupling%RadCoeff - coupling%RadCoeffPrevious) < 0.00005) Then
            coupling%TsurfNearestAbove = -9999
            coupling%TsurfNearestBelow = -9999
         end if

         if (coupling%RadCoeff < 0.01) Then
            write (*, *) "coupling coefficient too small, coupling failed"
            coupling%RadCoeff =1.0
            coupling%coupling_failed = .true.
            coupling%SwRadCof = 1.0
            coupling%LWRadCof = 1.0
            coupling%SW_correction = 0.0
            coupling%LW_correction = 0.0
         end if

         coupling%RadCoeffPrevious = coupling%RadCoeff
         !If forecasted Tsurf is smaller that observed
      Else if (coupling%LastTsurfObs - TsurfAve .gt. 0.1) Then

         !Save guess the first time
         if (coupling%TsurfNearestBelow < -100) Then
            coupling%TsurfNearestBelow = TsurfAve
            coupling%RadCoefNearestBelow = coupling%RadCoeff

            !compare to previous guess, if it is nearer observed temperature save it
         else if (coupling%TsurfNearestBelow - coupling%LastTsurfObs < TsurfAve&
          - coupling%LastTsurfObs) Then
            coupling%TsurfNearestBelow = TsurfAve
            coupling%RadCoefNearestBelow = coupling%RadCoeff
         end if

         coupling%start_coupling_again = .true.

         !Calculate new guess, if there is one guess where observed temperature
         !is greater than forecasted and one where observed is smaller
         If (coupling%TsurfNearestAbove > -100 .and. coupling%TsurfNearestBelow&
          > -100) Then
            TDifAbove = coupling%TsurfNearestAbove - coupling%LastTsurfObs
            TDifBelow = coupling%LastTsurfObs - coupling%TsurfNearestBelow
            coupling%RadCoeff = coupling%RadCoefNearestAbove - &
                TDifAbove/(TDifAbove +TDifBelow)* &
                (coupling%RadCoefNearestAbove -coupling%RadCoefNearestBelow)

         Else
            !Increace radcof
            coupling%RadCoeff = 2.0*coupling%RadCoeff 
            
         End if

         !If not change, reset
         If (abs(coupling%RadCoeff - coupling%RadCoeffPrevious) < 0.00005) Then
            coupling%TsurfNearestAbove = -9999
            coupling%TsurfNearestBelow = -9999
         end if
         coupling%RadCoeffPrevious = coupling%RadCoeff
      Else
         if (coupling%RadCoeff > 3.0) Then
            write (*, *) "coupling coefficient too big, coupling failed"
            coupling%coupling_failed = .true.
            coupling%RadCoeff =1.0
            coupling%SwRadCof = 1.0
            coupling%LWRadCof = 1.0
            coupling%SW_correction = 0.0
            coupling%LW_correction = 0.0
         end if
         !Coupling was successful
         coupling%SW_correction = coupling%SwRadCof - 1.0
         coupling%LW_correction = coupling%LWRadCof - 1.0
         coupling%Coupling_failed = .false.
         coupling%Coupling_iterations = -1
         coupling%TsurfNearestAbove = -9999.0
         coupling%TsurfNearestBelow = -9999.0
         coupling%RadCoeff = 1.0
         coupling%RadCoefNearestAbove = -9999.0
         coupling%RadCoefNearestBelow = -9999.0
         coupling%RadCoeffPrevious = 1.0
         if (coupling%CoupPhaseN < coupling%NObs) Then
            coupling%CoupPhaseN = coupling%CoupPhaseN + 1
            coupling%LastTsurfObs = coupling%obsTsurf(coupling%CoupPhaseN) + 273.16
         end if
      END IF

   END IF
   !Return to Celcius
   TsurfAve = TsurfAve - 273.16
   coupling%LastTsurfObs = coupling%LastTsurfObs - 273.16
End Subroutine

File: reference/RoadSurf-Python/src/Coupling.py
def Coupling_control(TsurfAve, coupling):
    # Constants
    TDifBelow = 0.0  # Initialize to 0.0
    TDifAbove = 0.0  # Initialize to 0.0

    #Crevier, L. and Y. Delage, 2001: METRo: A new model for road-condition forecasting
    #in Canada. Journal of Applied Meteorology, 40(11), 2026-2037
    
    #Karsisto, V. P. Nurmi, M. Kangas, M. Hippi, C. Fortelius, S. Niemelä and 
    #H. Järvinen, 2016: Improving road weather model forecasts by adjusting the radiation
    #input. Meteorological Applications, 23, 503-513
    
    coupling.start_coupling_again = False

    # Change to Kelvins
    TsurfAve += 273.16
    coupling.LastTsurfObs += 273.16

    # If coupling is not failed
    if not coupling.coupling_failed:

        if coupling.Coupling_iterations == 0:
            coupling.Tsurf_end_coup1 = TsurfAve  # Save first value (radcof=1)

        # If too many iterations
        if coupling.Coupling_iterations == 25:

            # If first guess was better than last, return to start and use radcof=1
            # Otherwise, continue from here with radcof=1
            if abs(coupling.Tsurf_end_coup1 - coupling.LastTsurfObs) < abs(TsurfAve - coupling.LastTsurfObs):
                coupling.start_coupling_again = True

            coupling.SwRadCof = 1.0
            coupling.LWRadCof = 1.0
            coupling.SW_correction = 0.0
            coupling.LW_correction = 0.0
            coupling.RadCoeff = 1.0
            coupling.coupling_failed = True

            # If surface temperature observation is missing, return to start of coupling and use radcof=1
        elif coupling.LastTsurfObs < -100:
            coupling.SwRadCof = 1.0
            coupling.LWRadCof = 1.0
            coupling.SW_correction = 0.0
            coupling.LW_correction = 0.0
            coupling.RadCoeff = 1.0
            coupling.coupling_failed = True
            coupling.start_coupling_again = True

        # If abnormal temperature value, return to start of coupling and use radcof=1
        elif TsurfAve < 170.0 or TsurfAve > 400.0 or coupling.coupling_failed:
            coupling.SwRadCof = 1.0
            coupling.LWRadCof = 1.0
            coupling.SW_correction = 0.0
            coupling.LW_correction = 0.0
            coupling.coupling_failed = True
            coupling.start_coupling_again = True
            coupling.RadCoeff = 1.0

        # If forecasted Tsurf greater than observed
        elif TsurfAve - coupling.LastTsurfObs > 0.1:

            # Save the guess the first time
            if coupling.TsurfNearestAbove < -100:
                coupling.TsurfNearestAbove = TsurfAve
                coupling.RadCoefNearestAbove = coupling.RadCoeff

            # Compare to the previous guess, if it is nearer observed temperature, save it
            elif coupling.TsurfNearestAbove - coupling.LastTsurfObs > TsurfAve - coupling.LastTsurfObs:
                coupling.TsurfNearestAbove = TsurfAve
                coupling.RadCoefNearestAbove = coupling.RadCoeff

            coupling.start_coupling_again = True

            # Calculate new guess, if there is one guess where observed temperature
            # is greater than forecasted and one where observed is smaller
            if coupling.TsurfNearestAbove > -100 and coupling.TsurfNearestBelow > -100:
                TDifAbove = coupling.TsurfNearestAbove - coupling.LastTsurfObs
                TDifBelow = coupling.LastTsurfObs - coupling.TsurfNearestBelow
                coupling.RadCoeff = coupling.RadCoefNearestAbove - TDifAbove / (TDifAbove + TDifBelow) * \
                                   (coupling.RadCoefNearestAbove - coupling.RadCoefNearestBelow)
            else:
                # Decrease radcof by half
                coupling.RadCoeff = 0.5 * coupling.RadCoeff
          

            # If not change, reset
            if abs(coupling.RadCoeff - coupling.RadCoeffPrevious) < 0.00005:
                coupling.TsurfNearestAbove = -9999
                coupling.TsurfNearestBelow = -9999
    
            if coupling.RadCoeff < 0.01:
                print("Coupling coefficient too small, coupling failed")
                coupling.RadCoeff = 1.0
                coupling.coupling_failed = True
                coupling.SwRadCof = 1.0
                coupling.LWRadCof = 1.0
                coupling.SW_correction = 0.0
                coupling.LW_correction = 0.0
    
            coupling.RadCoeffPrevious = coupling.RadCoeff
    
            # If forecasted Tsurf is smaller than observed
        elif coupling.LastTsurfObs - TsurfAve > 0.1:
    
            # Save guess the first time
            if coupling.TsurfNearestBelow < -100:
                coupling.TsurfNearestBelow = TsurfAve
                coupling.RadCoefNearestBelow = coupling.RadCoeff
    
            # Compare to the previous guess, if it is nearer observed temperature, save it
            elif coupling.TsurfNearestBelow - coupling.LastTsurfObs < TsurfAve - coupling.LastTsurfObs:
                coupling.TsurfNearestBelow = TsurfAve
                coupling.RadCoefNearestBelow = coupling.RadCoeff
    
            coupling.start_coupling_again = True
    
            # Calculate new guess, if there is one guess where observed temperature
            # is greater than forecasted and one where observed is smaller
            if coupling.TsurfNearestAbove > -100 and coupling.TsurfNearestBelow > -100:
                TDifAbove = coupling.TsurfNearestAbove - coupling.LastTsurfObs
                TDifBelow = coupling.LastTsurfObs - coupling.TsurfNearestBelow
                coupling.RadCoeff = coupling.RadCoefNearestAbove - TDifAbove / (TDifAbove + TDifBelow) * \
                                   (coupling.RadCoefNearestAbove - coupling.RadCoefNearestBelow)
            else:
                # Increase radcof
                coupling.RadCoeff = 2.0 * coupling.RadCoeff
    
            # If not change, reset
            if abs(coupling.RadCoeff - coupling.RadCoeffPrevious) < 0.00005:
                coupling.TsurfNearestAbove = -9999
                coupling.TsurfNearestBelow = -9999
    
            coupling.RadCoeffPrevious = coupling.RadCoeff
    
        else:
            if coupling.RadCoeff > 3.0:
                print("Coupling coefficient too big, coupling failed")
                coupling.coupling_failed = True
                coupling.RadCoeff = 1.0
                coupling.SwRadCof = 1.0
                coupling.LWRadCof = 1.0
                coupling.SW_correction = 0.0
                coupling.LW_correction = 0.0
    
            # Coupling was successful
            coupling.SW_correction = coupling.SwRadCof - 1.0
            coupling.LW_correction = coupling.LWRadCof - 1.0
            coupling.coupling_failed = False
            coupling.Coupling_iterations = -1
            coupling.TsurfNearestAbove = -9999.0
            coupling.TsurfNearestBelow = -9999.0
            coupling.RadCoeff = 1.0
            coupling.RadCoefNearestAbove = -9999.0
            coupling.RadCoefNearestBelow = -9999.0
            coupling.RadCoeffPrevious = 1.0


# Return to Celsius
    TsurfAve -= 273.16
    coupling.LastTsurfObs -= 273.16
