File: src/Coupling.f90

!>Check if there is a need to force snow/ice melting
!! to prevent coupling from getting stuck
Subroutine snowIceCheck(LastTsurfObs, surf, CP)
   use RoadSurfVariables
   implicit none
   real(8), intent(IN) :: LastTsurfObs             !< latest surface temperature
                                                !< observation
   type(roadCondParameters), intent(IN) :: CP   !< Parameters to determine
                                                !< storage terms and road condition
   type(surfaceVariables), intent(INOUT) :: surf !< Variables for surface properties

   if (LastTsurfObs > CP%TLimMeltSnow .and. surf%SrfSnowmms > 0.00) Then
      !Force snow melting
      surf%SrfWatmms = surf%SrfWatmms + surf%SrfSnowmms
      surf%SrfSnowmms = 0.00
   end if
   if (LastTsurfObs > CP%TLimMeltIce .and. surf%SrfIcemms > 0.00) Then
      !Force ice melting
      surf%SrfWatmms = surf%SrfWatmms + surf%Srficemms
      surf%SrfIcemms = 0.00
   end if
   if (LastTsurfObs > CP%TLimMeltIce .and. surf%SrfIce2mms > 0.00) Then
      !Force ice melting
      surf%SrfWatmms = surf%SrfWatmms + surf%Srfice2mms
      surf%SrfIce2mms = 0.00
   end if
   if (LastTsurfObs > CP%TLimMeltDep .and. surf%SrfDepmms > 0.00) Then
      !Force ice melting
      surf%SrfWatmms = surf%SrfWatmms + surf%SrfDepmms
      surf%SrfDepmms = 0.00
   end if

end subroutine

File: reference/RoadSurf-Python/src/Coupling.py
def snowIceCheck(LastTsurfObs, surf, CP):
    if LastTsurfObs > CP.TLimMeltSnow and surf.SrfSnowmms > 0.00:
        # Force snow melting
        surf.SrfWatmms += surf.SrfSnowmms
        surf.SrfSnowmms = 0.00

    if LastTsurfObs > CP.TLimMeltIce and surf.SrfIcemms > 0.00:
        # Force ice melting
        surf.SrfWatmms += surf.SrfIcemms
        surf.SrfIcemms = 0.00

    if LastTsurfObs > CP.TLimMeltIce and surf.SrfIce2mms > 0.00:
        # Force ice melting
        surf.SrfWatmms += surf.SrfIce2mms
        surf.SrfIce2mms = 0.00

    if LastTsurfObs > CP.TLimMeltDep and surf.SrfDepmms > 0.00:
        # Force ice melting
        surf.SrfWatmms += surf.SrfDepmms
        surf.SrfDepmms = 0.00
