File: src/InputOutput.f90
      !>Save values to output arrays
      module Subroutine SaveOutput(modelOutput, i, surf)
      
         use RoadSurfVariables
         integer, intent(IN) ::i                      !< index of inputdata time steps
         type(SurfaceVariables), intent(IN) :: surf   !< Variables for surface properties
                                                      !< properties
         type(OutputArrays), intent(INOUT) :: modelOutput !< Arrays for model input data
      
         modelOutput%SnowOut(i) = surf%SrfSnowmms
         modelOutput%WaterOut(i) = surf%SrfWatmms
         modelOutput%IceOut(i) = surf%SrfIcemms
         modelOutput%Ice2Out(i) = surf%SrfIce2mms
         modelOutput%DepositOut(i) = surf%SrfDepmms
         modelOutput%TsurfOut(i) = surf%TsurfAve
      End Subroutine

File: reference/RoadSurf-Python/src/InputOutput.py
#Save to output arrays
def SaveOutput(modelOutput, i, surf):
    # Arrays for model input data
   
    modelOutput.SnowOut[i] = surf.SrfSnowmms
    modelOutput.WaterOut[i] = surf.SrfWatmms
    modelOutput.IceOut[i] = surf.SrfIcemms
    modelOutput.Ice2Out[i] = surf.SrfIce2mms
    modelOutput.DepositOut[i] = surf.SrfDepmms
    modelOutput.TsurfOut[i] = surf.TsurfAve
    
# Sets last input values for interpolated values
