File: src/InputOutput.f90

!> Calculate dew point from temperature and humidity (only for one value)
Subroutine CalcTDew(T2m, Tdew, Rhz)
!-------------------------------------------------------------------------

   IMPLICIT NONE

   Real(8), intent(IN) :: T2m   !< Air temperature (C)
   Real(8), intent(IN) :: Rhz   !< relative humidity (%)
   Real(8), intent(OUT):: Tdew     !< Dew point temperature (C)

   Real(8), Parameter :: AFact = 0.61078 ! e in kPa
   Real(8), Parameter :: Alphai = 21.875 ! over ice
   Real(8), Parameter :: Betai = 265.5 ! over ice
   Real(8), Parameter :: Alphaw = 17.269 ! over water
   Real(8), Parameter :: Betaw = 237.3 ! over water

   Real(8)         :: Alpha, Beta, EPr, EprSat, XX

   If (T2m >= 0.) Then
      Alpha = Alphaw
      Beta = Betaw
   Else
      Alpha = Alphai
      Beta = Betai
   End If
   EPrSat = AFact*Exp(Alpha*T2m/(T2m+Beta))
   Epr = 0.01*Rhz*EprSAt
   XX = Log(Epr/AFact)
   TDew = Beta*XX/(Alpha - XX)

End Subroutine CalcTDew

File: reference/RoadSurf-Python/src/Relaxation.py
def calc_tdew(atm):
    # Constants
    AFact = 0.61078  # e in kPa
    Alphai = 21.875  # over ice
    Betai = 265.5   # over ice
    Alphaw = 17.269  # over water
    Betaw = 237.3   # over water

    # Variables
    if atm.Tair >= 0:
        Alpha = Alphaw
        Beta = Betaw
    else:
        Alpha = Alphai
        Beta = Betai

    EPrSat = AFact * math.exp(Alpha *atm.Tair / (atm.Tair + Beta))
    Epr = 0.01 * atm.Rhz * EPrSat
    XX = math.log(Epr / AFact)
    Tdew = Beta * XX / (Alpha - XX)

    return Tdew
