File: src/Storage.f90
!------------------------------------------------------------------------------------
!>Calculate ice storage one time step forward
Subroutine IceStorage(Melted, SrfExtmms, SrfPormms, MaxPormms, &
                      DTSecs, surf, CP, wearF)

   use RoadSurfVariables
   Implicit None

   real(8), intent(IN) :: MaxPormms                !< Maximum water content in pores
   real(8), intent(IN) :: DTSEcs                   !< time step in seconds
   type(RoadCondParameters), intent(IN) :: CP   !< Parameters to determine
                                                !< storage terms and road condition
   type(WearingFactors), intent(IN) :: wearF    !< wearing factors
   type(SurfaceVariables), intent(INOUT) :: surf !< Variables for surface properties

   real(8), intent(INOUT) :: Melted                !< Melted amount (metres/timestep)
   real(8), intent(OUT) :: SrfExtmms               !< surface water content
   real(8), intent(OUT) :: SrfPormms               !< water content in pores

   ! *************  ICE STORAGE
! - Heat needed for melting is calculated at the end of the subroutine, and
!   melting heat balance in RoadTemp

   If (surf%TSurfAve < CP%TLimFreeze .and. surf%SrfWatmms>0.0) Then ! Freezing
      surf%SrfIcemms = surf%SrfIcemms + surf%SrfWatmms ! - all water to ice
      surf%SrfIce2mms = surf%SrfIce2mms + surf%SrfWatmms ! - no freezing for deposit
      surf%SrfWatmms = 0.0

   End If
   If ((surf%SrfSnowmms <= 0.) .and. (surf%SrfIcemms > 0.)) Then ! Melting
      if (CP%forceIceMelting)Then
         surf%SrfWatmms=surf%SrfWatmms+surf%SrfIcemms
         surf%SrfIcemms=0.0
         surf%SrfIce2mms=0.0
      !< only on snowfree ice 
      else if ((surf%Q2Melt > 0.0) .and. (surf%TSurfAve >= CP%TLimMeltIce)) Then 
        !Melted amount (meters/timestep)
         Melted = (surf%Q2Melt*DTSecs)/(CP%WatMHeat*CP%WatDens) 

         surf%SrfIcemms = surf%SrfIcemms - 1000.*Melted ! - both at same rate
         surf%SrfIce2mms = surf%SrfIce2mms - 1000.*Melted
         surf%SrfWatmms = surf%SrfWatmms + 1000.*Melted ! ... adds water storage
      End If
   End If
   If (surf%wearSurf .and. surf%SrfIcemms > 0.) Then ! Wear : also under snow
      !Ice amount is reduced to secondary ice at faster rate
      surf%SrfIcemms = surf%SrfIcemms - wearF%IceWear 
      surf%SrfIce2mms = surf%SrfIce2mms - wearF%IceWear2 

   End If

   SrfExtmms = Max((surf%SrfWatmms - MaxPormms), 0.) ! Water on surface
   SrfPormms = Min(surf%SrfWatmms, MaxPormms) ! Water in pores

   If (surf%SrfIcemms < CP%MinIcemms) surf%SrfIcemms = 0.0 ! Stop from going too
                                                           !< small
   If (surf%SrfIcemms > CP%MaxIcemms) Then ! Ice "overflow"
      surf%SrfIcemms = CP%MaxIcemms ! - reduce to maximum
   End If

   If (surf%SrfIce2mms < CP%MinIcemms) surf%SrfIce2mms = 0.0 ! Stop from going
                                                             !< too small
   If (surf%SrfIce2mms > CP%MaxIcemms) Then ! Ice "overflow"
      surf%SrfIce2mms = CP%MaxIcemms ! - reduce to maximum
   End If
   
End Subroutine

File: reference/RoadSurf-Python/src/Storage.py
def IceStorage(Melted, DTSecs, surf, CP, wearF):
    # *************  ICE STORAGE
    # Heat needed for melting is calculated at the end of the subroutine,
    # and melting heat balance in RoadTemp
    
    if surf.TsurfAve < CP.TLimFreeze and surf.SrfWatmms > 0.0:  # Freezing
        surf.SrfIcemms += surf.SrfWatmms  # All water to ice
        surf.SrfIce2mms += surf.SrfWatmms  # No freezing for deposit
        surf.SrfWatmms = 0.0

    if surf.SrfSnowmms <= 0.0 and surf.SrfIcemms > 0.0:  # Melting
        if CP.forceIceMelting:
            surf.SrfWatmms += surf.SrfIcemms
            surf.SrfIcemms = 0.0
            surf.SrfIce2mms = 0.0
        # Only on snow-free ice
        elif surf.Q2Melt > 0.0 and surf.TsurfAve >= CP.TLimMeltIce:
            # Melted amount (meters/timestep)
            Melted = (surf.Q2Melt * DTSecs) / (CP.WatMHeat * CP.WatDens)

            surf.SrfIcemms -= 1000.0 * Melted  # Both at the same rate
            surf.SrfIce2mms -= 1000.0 * Melted
            surf.SrfWatmms += 1000.0 * Melted  # Adds water storage

    if surf.WearSurf and surf.SrfIcemms > 0.0:  # Wear: also under snow
        # Ice amount is reduced to secondary ice at a faster rate
        surf.SrfIcemms -= wearF.IceWear

    if surf.WearSurf and surf.SrfIce2mms > 0.0:  # Wear: also under snow
        # Ice amount is reduced to secondary ice at a faster rate
        surf.SrfIce2mms -= wearF.IceWear2

    if surf.SrfIcemms < CP.MinIcemms:
        surf.SrfIcemms = 0.0  # Stop from going too small

    if surf.SrfIcemms > CP.MaxIcemms:  # Ice "overflow"
        surf.SrfIcemms = CP.MaxIcemms  # Reduce to maximum

    if surf.SrfIce2mms < CP.MinIcemms:
        surf.SrfIce2mms = 0.0  # Stop from going too small

    if surf.SrfIce2mms > CP.MaxIcemms:  # Ice "overflow"
        surf.SrfIce2mms = CP.MaxIcemms  # Reduce to maximum
