File: src/Storage.f90

!-------------------------------------------------------------------------------------
!>Calculate snow storage one time step forward
Subroutine SnowStorage(SrfExtmms, Melted, DTSecs, wearF, SrfPormms, &
                       MaxPormms, surf, CP, atm)

   use RoadSurfVariables
   Implicit None

   real(8), intent(IN) ::DTSecs                    !< Time step in seconds
   type(WearingFactors), intent(IN) :: wearF    !< wearing factors
   real(8), intent(IN) ::MaxPormms                 !< Maximum water content in pores
   type(RoadCondParameters), intent(INOUT) :: CP   !< Parameters to determine
                                                !< storage terms and road condition
   type(SurfaceVariables), intent(INOUT) :: surf !< Variables for surface properties
   type(AtmVariables), Intent(INOUT) :: atm     !< Variables for atmospheric
                                                !< properties

   real(8), intent(INOUT) :: SrfExtmms             !< surface water content
   real(8), intent(INOUT) :: Melted                !< Melted amount (metres/timestep)
   real(8), intent(OUT) :: SrfPormms               !< Water in pores
   real(8) :: WatSnowRat                           !< Water to snow ratio
   real(8) :: RDummy

   WatSnowRat = 0.0 ! (Surface) water to water+snow ratio
! ************* SNOW STORAGE
! - Heat needed for melting is calculated at the end of the subroutine, and
!   melting heat balance in RoadTemp


   RDummy = SrfExtmms + surf%SrfSnowmms ! Total snow+water in mm water
   If (RDummy > 0.001) Then !
      WatSnowRat = SrfExtmms/RDummy ! Surface water to snow+water ratio
   Else !
      WatSnowRat = 0.0 ! Dry snow with no water
   End If

   RDummy = surf%SrfSnowmms + surf%SrfIcemms ! Total snow+water in mm water
   If (RDummy > 0.001) Then !
      CP%SnowIceRat = surf%SrfSnowmms/RDummy ! Surface water to snow+water ratio
   Else !
      CP%SnowIceRat = 0.0 ! Interpret surface icy
   End If

   If (surf%SrfSnowmms > 0.0) Then
      !wet snow : forming (initially dry)
      If (WatSnowRat > CP%WetSnowFormR) atm%SnowType = SURFACE_SNOW_WET    
   Else ! - only dry => wet allowed
      atm%SnowType = SURFACE_SNOW_DRY ! Dry set to default value when
   End If !  snow storage gets empty

   If (surf%SrfSnowmms > 0.0) Then
      If (surf%SrfDepmms > 0.0) Then ! Deposit under snow ..
         surf%SrfIcemms = surf%SrfIcemms + surf%SrfDepmms ! ... to ice
         surf%SrfDepmms = 0.0 ! Deposit storage to zero
      End If
   End If

   If (surf%SrfSnowmms > 0.0) Then
      !force mwlting when salt on road
      if (CP%forceSnowMelting)Then
         surf%SrfWatmms = surf%srfWatmms+surf%SrfSnowmms
         surf%SrfSnowmms = 0.0
      !normal melting
      else if ((surf%Q2Melt > 0.0) .and. (surf%TSurfAve >= CP%TLimMeltSnow)) Then 
         !Melted amount (meters/timestep)   
         Melted = (surf%Q2Melt*DTSecs)/(CP%WatMHeat*CP%WatDens)
         surf%SrfSnowmms = surf%SrfSnowmms - 1000.*Melted ! Snow melts ...
         surf%SrfWatmms = surf%SrfWatmms + 1000.*Melted ! ... and forms water
      End If
   End If
   If (surf%wearSurf .and. surf%SrfSnowmms > 0.0) Then ! Wear : snow wears to ice

         !snow amount is reduced to ice
         surf%SrfSnowmms = surf%SrfSnowmms - wearF%SnowTran 
         surf%SrfIcemms = surf%SrfIcemms + CP%Snow2IceFac*wearF%SnowTran 
         surf%SrfIce2mms = surf%SrfIce2mms + CP%Snow2IceFac*wearF%SnowTran !
   End If
   !Wet snow
   If ((surf%SrfSnowmms > 0.0) .and. (atm%SnowType == SURFACE_SNOW_WET)) Then 
      If (WatSnowRat > CP%WetSnowMeltR) Then ! - Melting (high water content)
         surf%SrfWatmms = surf%SrfWatmms + surf%SrfSnowmms !   * forms water
         surf%SrfSnowmms = 0.0 !   * snow melts
         atm%SnowType = SURFACE_SNOW_DRY !   * default snow type
      End If
      If (surf%TSurfAve < CP%TLimFreeze) Then ! - Freezing
         !< all at once to ice
         surf%SrfIcemms = surf%SrfIcemms + surf%SrfSnowmms + surf%SrfWatmms 
         ! including water storage                                                  
         surf%SrfIce2mms = surf%SrfIce2mms + surf%SrfSnowmms + surf%SrfWatmms 
                                                            
         atm%SnowType = SURFACE_SNOW_DRY !   * default snow type
         If(surf%SrfSnowmms>0.5) THEN
               CP%WetSnowFrozen=.true.  !Wet snow is frozen
         END IF
         surf%SrfSnowmms = 0.0
         surf%SrfWatmms = 0.0

      End If
   End If

   SrfExtmms = Max((surf%SrfWatmms - MaxPormms), 0.) ! Water on surface
   SrfPormms = Min(surf%SrfWatmms, MaxPormms) ! Water in pores

   If (surf%SrfSnowmms < CP%MinSnowmms) surf%SrfSnowmms = 0.0 ! Stop from going
                                                              !< too small
   If (surf%SrfSnowmms > CP%MaxSnowmms) Then ! Snow "overflow"
      surf%SrfSnowmms = surf%SrfSnowmms - (CP%MaxSnowmms/2.) ! - reduce snow
                                                             !< amount to half
   End If

end subroutine

File: reference/RoadSurf-Python/src/Storage.py
def SnowStorage(Melted, DTSecs, wearF, MaxPormms, surf, CP, atm):
    """
    Calculate snow storage one time step forward.

    Parameters:
    -----------
    DTSecs : float
        Time step in seconds.
    wearF : WearingFactors
        Wearing factors.
    MaxPormms : float
        Maximum water content in pores.
    CP : RoadCondParameters
        Parameters to determine storage terms and road condition.
    surf : SurfaceVariables
        Variables for surface properties.
    atm : AtmVariables
        Variables for atmospheric properties.

    Returns:
    --------
    SrfPormms : float
        Water in pores.
    WatSnowRat : float
        Surface water to snow+water ratio.
    """
    SURFACE_SNOW_DRY = 1
    SURFACE_SNOW_WET = 2
    
    SrfExtmms = max((surf.SrfWatmms - MaxPormms), 0.0)  # Water on surface
    WatSnowRat = 0.0

    # Snow to snow+ice ratio
    RDummy = surf.SrfSnowmms + surf.SrfIcemms
    if RDummy > 0.001:
        CP.SnowIceRat = surf.SrfSnowmms / RDummy
    else:
        CP.SnowIceRat = 0.0  # Interpret surface icy

    if surf.SrfSnowmms > 0.0:
        # Wet snow: forming (initially dry)
        WatSnowRat = SrfExtmms / (SrfExtmms + surf.SrfSnowmms)
        if WatSnowRat > CP.WetSnowFormR:
            atm.SnowType = SURFACE_SNOW_WET
    else:
        # Only dry => wet allowed
        atm.SnowType = SURFACE_SNOW_DRY

    if surf.SrfSnowmms > 0.0:
        # Deposit under snow
        if surf.SrfDepmms > 0.0:
            # ... to ice
            surf.SrfIcemms += surf.SrfDepmms
            # Deposit storage to zero
            surf.SrfDepmms = 0.0

    if surf.SrfSnowmms > 0.0:
        # Force melting when salt on road
        if CP.forceSnowMelting:
            surf.SrfWatmms += surf.SrfSnowmms
            surf.SrfSnowmms = 0.0
        # Normal melting
        elif surf.Q2Melt > 0.0 and surf.TsurfAve >= CP.TLimMeltSnow:
            # Melted amount (meters/timestep)
            melted = (surf.Q2Melt * DTSecs) / (CP.WatMHeat * CP.WatDens)
            surf.SrfSnowmms -= 1000.0 * melted  # Snow melts
            surf.SrfWatmms += 1000.0 * melted  # Forms water

    if surf.WearSurf and surf.SrfSnowmms > 0.0:
        # Wear: snow wears to ice
        # Snow amount is reduced to ice
        surf.SrfSnowmms -= wearF.SnowTran
        surf.SrfIcemms += CP.Snow2IceFac * wearF.SnowTran
        surf.SrfIce2mms += CP.Snow2IceFac * wearF.SnowTran
    
    # Wet snow
    if surf.SrfSnowmms > 0.0 and atm.SnowType == SURFACE_SNOW_WET:
        if WatSnowRat > CP.WetSnowMeltR:
            # Melting (high water content)
            surf.SrfWatmms += surf.SrfSnowmms  # Forms water
            surf.SrfSnowmms = 0.0  # Snow melts
            atm.SnowType = SURFACE_SNOW_DRY  # Default snow type
    
        if surf.TsurfAve < CP.TLimFreeze:
            # Freezing - all at once to ice
            surf.SrfIcemms += surf.SrfSnowmms + surf.SrfWatmms  # Including water storage
            surf.SrfIce2mms += surf.SrfSnowmms + surf.SrfWatmms
            atm.SnowType = SURFACE_SNOW_DRY  # Default snow type
            if surf.SrfSnowmms > 0.5:
                CP.WetSnowFrozen = True  # Wet snow is frozen
            surf.SrfSnowmms = 0.0
            surf.SrfWatmms = 0.0
    
    if surf.SrfSnowmms < CP.MinSnowmms:
        surf.SrfSnowmms = 0.0  # Stop from going too small
    
    if surf.SrfSnowmms > CP.MaxSnowmms:
        # Snow "overflow" - reduce snow amount to half
        surf.SrfSnowmms -= CP.MaxSnowmms / 2.0
