File: src/Storage.f90
!>Calculate water storage one time step forward
Subroutine WaterStorage(MaxPormms, WatWear, SrfExtmms, &
                        SrfPormms, surf, CP)
   use RoadSurfVariables
   Implicit none

   real(8), intent(IN) ::MaxPormms                 !< maximum water in asphalt pores
   type(RoadCondParameters), intent(IN) :: CP   !< Parameters to determine
                                                !< storage terms and road condition
   type(SurfaceVariables), intent(INOUT) :: surf !< Variables for surface properties

   real(8), intent(INOUT) :: WatWear               !< Water storage reduction
                                                !< caused by traffic
   real(8), intent(OUT) :: SrfExtmms               !< Surface water content
   real(8), intent(OUT) :: SrfPormms               !< Water in pores

   ! ************* WATER STORAGE

! * Evaporation / condensation
   !Only for bare and warm surface
   If ((surf%SrfSnowmms <= 0.0) .and. (surf%SrfIcemms <= 0.0) &
       .and. (surf%SrfDepmms <= 0.0) .and. (surf%TSurfAve > CP%TLimDew)) Then
      If (surf%SrfWatmms > MaxPormms) Then
         !surface evaporation/condensation
         surf%SrfWatmms = surf%SrfWatmms - surf%EvapmmTS 
      Else
         !pore evaporation/condensation
         surf%SrfWatmms = surf%SrfWatmms - CP%PorEvaF*surf%EvapmmTS    
  
       End If
   End If

! * Water wear by traffic
   If (surf%wearSurf .and. surf%SrfWatmms > 0.0) Then ! Wear (only above treshold)
      If (surf%SrfWatmms < CP%WWearLim) WatWear = 0.0 ! - no wear below specified limit
      If (surf%SrfWatmms > CP%WWetLim) Then
         surf%SrfWatmms = surf%SrfWatmms - WatWear ! - water amount is reduced

      Else
        !less wear below wet limit
         surf%SrfWatmms = surf%SrfWatmms - CP%DampWearF*WatWear 

      End If
   End If

! * Water storage limits checked also at the end of storage calculations
   !stop from going negative
   If (surf%SrfWatmms < CP%MinWatmms) surf%SrfWatmms = 0.0 
   If (surf%SrfWatmms > CP%MaxWatmms) surf%SrfWatmms = CP%MaxWatmms ! - overflow

   SrfExtmms = Max((surf%SrfWatmms - MaxPormms), 0.) ! Water on surface
   SrfPormms = Min(surf%SrfWatmms, MaxPormms) ! Water in pores
End subroutine

File: reference/RoadSurf-Python/src/Storage.py
def WaterStorage(MaxPormms, WatWear, surf, CP):
    """
    Update water storage parameters.

    Parameters:
    -----------
    MaxPormms : float
        Maximum water in asphalt pores.
    WatWear : float
        Water storage reduction caused by traffic.
    surf : SurfaceVariables
        Variables for surface properties.
    CP : RoadCondParameters
        Parameters to determine storage terms and road condition.

    Returns:
    --------
    SrfExtmms : float
        Surface water content.
    SrfPormms : float
        Water in pores.
    """
    SrfExtmms = 0.0

    # Evaporation / condensation
    # Only for bare and warm surface
    if (surf.SrfSnowmms <= 0.0 and surf.SrfIcemms <= 0.0 and
            surf.SrfDepmms <= 0.0 and surf.TsurfAve > CP.TLimDew):
        if surf.SrfWatmms > MaxPormms:
            # Surface evaporation/condensation
            surf.SrfWatmms -= surf.EvapmmTS
        else:
            # Pore evaporation/condensation
            surf.SrfWatmms -= CP.PorEvaF * surf.EvapmmTS
        
    # Water wear by traffic
    if surf.WearSurf and surf.SrfWatmms > 0.0:
        
        # Wear (only above threshold)
        if surf.SrfWatmms < CP.WWearLim:
            WatWear = 0.0  # No wear below specified limit
            
        if surf.SrfWatmms > CP.WWetLim:
            surf.SrfWatmms -= WatWear  # Water amount is reduced
           
        else:
            # Less wear below wet limit
            surf.SrfWatmms -= CP.DampWearF * WatWear
            
    # Water storage limits checked also at the end of storage calculations
    if surf.SrfWatmms < CP.MinWatmms:
        surf.SrfWatmms = 0.0  # Stop from going negative

    if surf.SrfWatmms > CP.MaxWatmms:
        surf.SrfWatmms = CP.MaxWatmms  # Overflow
