File: src/SunPosition.f90

subroutine JulianEphemerisDay(modelInput,idx,JDE)

!     Purpose
!     -------
!
!     The purpose of this subroutine is to calculate  the Julian Ephemeris Day.
!
!
!     Parameters  (i=integer, r=real)
!     ----------
!
!     juday  (i) = julian day
!     JDE    (r) = Julian Ephemeris Day (changed)
!
!
!     Results
!     -------
!     
!     Calculated result is stored in  JDE.
!
!
!     Method
!     ------
!
!     Jean Meeus, Astronomical Algorithms
!     Chapters:
!       - 7, Julian Day

      use RoadSurfVariables
      Implicit None
  
      type(inputArrays),intent(IN) ::modelInput !< model input arrays
      integer, intent(IN) ::idx     !< index in input data
      real*8, intent(OUT) :: JDE !< Julian Empheris Day	  
      integer :: mmsec,mmmin,mmhr,mmday,mmmon,mmyr
      real*8 :: yr,mo,A,B,day,Dyr
  
      mmyr=modelInput%year(idx)
      mmmon=modelInput%month(idx)
      mmday=modelInput%day(idx)
      mmhr=modelInput%hour(idx)
      mmmin=modelInput%minute(idx)
      mmsec=modelInput%second(idx)
  
!----Constants
      Dyr = 365.25

      !----Julian Ephemeris Day
      if ( mmmon.le.2 ) then
         yr=REAL(mmyr-1)
         mo=REAL(mmmon+12)
      else
         yr=REAL(mmyr)
         mo=REAL(mmmon)
      endif

      day =  REAL(mmday)+ REAL(mmhr)/24.+ REAL(mmmin)/(24.*60.)+ &
         REAL(mmsec)/(24.*60.*60.)

      A=DINT(yr/100.)
      B=2.-A+DINT(A/4.)

      JDE=DINT(Dyr*(yr+4716))+DINT(30.6001*(mo+1.))+day+B-1.5245D3

end subroutine

File: reference/RoadSurf-Python/src/SunPosition.py
def JulianEphemerisDay(modelInput, idx):

    """
   Method
!     ------
!
!     Jean Meeus, Astronomical Algorithms
!     Chapters:
!       - 7, Julian Day

    """
    # Constants
    Dyr = 365.25
    
    # Extract date and time components from modelInput
    mmyr = modelInput.time[idx].year
    mmmon = modelInput.time[idx].month
    mmday = modelInput.time[idx].day
    mmhr = modelInput.time[idx].hour
    mmmin = modelInput.time[idx].minute
    mmsec = modelInput.time[idx].second
    
    # Calculate Julian Ephemeris Day
    if mmmon <= 2:
        yr = mmyr - 1
        mo = mmmon + 12
    else:
        yr = mmyr
        mo = mmmon

    day = mmday + mmhr / 24. + mmmin / (24. * 60.) + mmsec / (24. * 60. * 60.)

    A = int(yr / 100.)
    B = 2. - A + int(A / 4.)

    JDE = int(Dyr * (yr + 4716)) + int(30.6001 * (mo + 1.)) + day + B - 1.5245e3
   
    return JDE
